.thumbnail {
    width: 100%;
    cursor: pointer;
    }
    
    .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500px;
    line-height: 20px;
    margin-bottom: 10px;
    }
    
    .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr; 
        cursor: pointer;
        }
    
    .profile-picture {
    object-fit: cover;
    width: 40px;
    border-radius: 50px;
    cursor: pointer;
    
    }
    
    .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
    
    }
    
    .video-author, .video-stats  {
    
    font-size: 12px;
    color: rgb(96, 96, 96);
    cursor: pointer;
    }
    
    .video-author {
    margin-bottom: 4px;
    
    }
    
    .channel-picture {
        position: relative;

    }

    .channel-pfp-toolbar {
         object-fit: cover;
         width: 50px;
         height: 50px;
         border-radius: 50%;
    }

    .channel-picture:hover .channel-toolbar {
        opacity: 1;
        transform: translateY(0);
        pointer-events: all;
    }

    .channel-toolbar {
        display: flex;
        position: absolute;
        color: black;
        background-color: white;
        border-radius: 6px;
        padding: 12px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        z-index: 100;
        top: 55px;
        left: -20px;
        width: 220px;
        opacity: 0;
        transform: translateY(-10px);
        transition: opacity 0.2s, transform 0.2s;
        pointer-events: none;
    }
    
    .toolbar-info-container {
        display: inline-block;
        margin-top: 5px;
        margin-bottom: 5px;

    }

    .chtoolbar {
      font-family: arial;
      font-weight: bold;
      margin-left: 10px;
      margin-bottom: 5px;


    }   

    .discript-toolbar {
     font-family: arial;
     font-weight: 400px;
     margin-left: 10px;
     margin-bottom: 5px;
    }

 
    
    
    .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    }
    
    @media (max-width: 1200px) {
.sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 55px;
    background-color: white;
    width: 72px;
    z-index: 200;
    padding-top: 5px;
}

.sidebar-link {
    height: 74px;
    margin-bottom: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.sidebar-link:hover {
    background-color: rgb(236, 236, 236);
}

.sidebar-link img {
    height: 24px;
    margin-bottom: 5px;
}

.sidebar-link div {
    font-family: Roboto, Arial;
    font-size: 10px;
}

}

    @media (max-width: 750px) {
        .video-grid {
            grid-template-columns: 1fr 1fr;
        }
    }
    
    @media (min-width: 751px) and (max-width: 999px) {
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr;
        }
    
    @media (min-width: 1000px) {
        .video-grid {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
    
    
        
    }
    
    .video-time {
        font-family: Roboto, Arial;
        font-size: 12px;
        font-weight: 500;
        padding: 4px;
        border-radius: 4px;
        background-color: black;
        color: white;
        position: absolute;
        bottom: 8px;
        right: 5px;
        
    
    }